<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_idea"
        android:icon="@drawable/idea"
        android:title="" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/dogcommu"
        android:title="Home" />



    <item
        android:id="@+id/nav_addDog"
        android:icon="@drawable/profile"
        android:title="" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_1"
        android:title="" />

</menu>