<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/post_edit"
            android:title="แก้ไข" />
        <item
            android:id="@+id/post_delete"
            android:title="ลบ" />
        <item
            android:id="@+id/post_ignore"
            android:title="ไม่สนใจ" />

</menu>