<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="545dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="243dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        app:srcCompat="@drawable/petty" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/color7"
        android:clickable="true"
        android:text="เข้าสู่ระบบ"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginPass"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/loginPass"
        app:layout_constraintTop_toBottomOf="@+id/loginPass"
        app:layout_constraintVertical_bias="0.473" />

    <Button
        android:id="@+id/login_createBtn"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="#00886B59"
        android:hint="สร้างบัญชี"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_email"
        android:hint="อีเมล"
        android:textColorHint="#757575"
        app:startIconTint="#8D5522"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        android:layout_marginBottom="292dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginEmailInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:ems="10"
            android:enabled="true"
            android:focusable="true"
            android:inputType="textEmailAddress"
            android:paddingStart="43dp"
            android:paddingEnd="12dp"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_privacy"
        app:endIconMode="password_toggle"
        android:hint="รหัสผ่าน"
        android:textColorHint="#757575"
        app:startIconTint="#8D5522"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginEmail"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail"
        app:layout_constraintVertical_bias="0.031">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPassInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:ems="10"
            android:enabled="true"
            android:focusable="true"
            android:inputType="textPassword"
            android:paddingStart="40dp"
            android:paddingEnd="12dp"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- ลืมรหัสผ่าน -->
<TextView
android:id="@+id/forgetpass"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="66dp"
android:clickable="true"
android:focusable="true"
android:text="ลืมรหัสผ่าน ?"
android:textColor="@color/color7"
android:textSize="14sp"
app:layout_constraintEnd_toEndOf="@+id/loginPass"
app:layout_constraintHorizontal_bias="1.0"
app:layout_constraintStart_toStartOf="@+id/loginPass"
app:layout_constraintTop_toTopOf="@+id/loginPass" />

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/rememberMeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="จดจำฉัน"
        android:textColor="@color/color7"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/login_btn"
        app:layout_constraintStart_toStartOf="@+id/loginPass"
        app:layout_constraintTop_toBottomOf="@+id/loginPass"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>