<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ContentActivity">

    <!-- ส่วนเดิมคงไว้เหมือนเดิมจนถึง ScrollView -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="#F6F6F6"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/dog" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:hapticFeedbackEnabled="true"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/item_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_image"
        app:srcCompat="@drawable/circle_left" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/card_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_image">

        <!-- Content เดิม -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/newthaibold"
            android:text="พันธุ์สุนัขหายาก..."
            android:textColor="@color/black"
            android:textSize="22dp" />

        <RelativeLayout
            android:id="@+id/inform"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_below="@id/title"
            android:paddingRight="20dp">


            <ImageView
                android:id="@+id/age"
                android:layout_width="49dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/dog_icon"
                />


            <TextView
                android:id="@+id/dogCaretxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age"
                android:layout_alignStart="@+id/age"
                android:layout_alignEnd="@+id/age"
                android:layout_marginStart="13dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/thaifontsemibold"
                android:text="อายุ"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/dogAge"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/age"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/age"
                android:fontFamily="@font/thaimedium"
                android:gravity="center_vertical"
                android:text="0.5-2 year"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/breed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/age"
                android:layout_marginStart="23dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/dogAge"
                android:src="@drawable/beed" />

            <TextView
                android:id="@+id/breedtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/breed"
                android:layout_alignStart="@+id/breed"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="00dp"
                android:fontFamily="@font/thaifontsemibold"
                android:text="สายพันธุ์"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/dogBreed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/breed"
                android:layout_alignBottom="@+id/dogAge"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/breed"
                android:fontFamily="@font/thaimedium"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="ไซบีเรียน"
                android:textColor="@color/black" />

        </RelativeLayout>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inform"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-1dp"
            android:padding="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/des_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/thaimedium"
                    android:lineSpacingExtra="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <!-- เพิ่มส่วน Recommended -->
                <TextView
                    android:id="@+id/recommended_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/newthaibold"
                    android:text="รายการที่เกี่ยวข้อง"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommended_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color8"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>