<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_image_comment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user" />

    <LinearLayout
        android:layout_toEndOf="@id/user_profile_image_comment"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- LinearLayout แนวนอนสำหรับชื่อผู้ใช้และ timestamp -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/user_name_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/brownn" />

            <TextView
                android:id="@+id/comment_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:textColor="#666666" />

        </LinearLayout>

        <TextView
            android:id="@+id/comment_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment text"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/option_comment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bar"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:contentDescription="Options" />

</RelativeLayout>