<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="22dp"
    android:layout_marginBottom="20dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/data_img"
            android:layout_width="wrap_content"
            android:layout_height="151dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/dog" />

        <TextView
            android:id="@+id/data_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/color7"
            android:fontFamily="@font/thaifontsemibold"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:text="ตัวอย่างหัวข้อ"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>
</LinearLayout>