<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".Fragments.IdeaFragment">


    <EditText
        android:id="@+id/search"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/searchview"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/thaifontsemibold"
        android:hint="Search"
        android:inputType="none"
        android:paddingStart="50dp"
        android:paddingEnd="25dp"
        android:textColorHint="#5C000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />



    <ImageView
        android:id="@+id/serch_bar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:layout_constraintVertical_bias="0.125"  />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/dogCare"
                style="@style/my_style"
                android:background="@drawable/catagory_cart"
                android:src="@drawable/petcare" />

            <TextView
                android:id="@+id/dogCaretxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dogCare"
                android:layout_alignStart="@+id/dogCare"
                android:layout_alignEnd="@+id/dogCare"
                android:layout_marginStart="17dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/thaifontsemibold"
                android:text="การดูแล"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/food"
                style="@style/my_style"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/dogCare"
                android:background="@drawable/catagory_cart"
                android:src="@drawable/petfood" />

            <TextView
                android:id="@+id/food_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food"
                android:layout_alignStart="@+id/food"
                android:layout_alignEnd="@+id/food"
                android:layout_marginStart="17dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="-23dp"
                android:fontFamily="@font/thaifontsemibold"
                android:gravity="center"
                android:text="อาหาร"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/lifeStyle"
                style="@style/my_style"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/food"
                android:background="@drawable/catagory_cart"
                android:src="@drawable/playing2" />

            <TextView
                android:id="@+id/lifeStyle_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lifeStyle"
                android:layout_alignStart="@+id/lifeStyle"
                android:layout_alignEnd="@+id/lifeStyle"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="-23dp"
                android:fontFamily="@font/thaifontsemibold"
                android:gravity="center"
                android:text="ไลฟ์สไตล์"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/hospital"
                style="@style/my_style"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/lifeStyle"
                android:background="@drawable/catagory_cart"
                android:src="@drawable/veterinary" />

            <TextView
                android:id="@+id/hospital_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hospital"
                android:layout_alignStart="@+id/hospital"
                android:layout_alignEnd="@+id/hospital"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="-23dp"
                android:fontFamily="@font/thaifontsemibold"
                android:gravity="center"
                android:text="โรงพยาบาล"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/thaibold"
        android:text="Categories"
        android:textColor="@color/color7"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/dataList_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/thaibold"
        android:text="Total information"
        android:textColor="@color/color7"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataList_txt"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/data_rv_item"
        />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/thaibold"
        android:text="Hello Petty!"
        android:textColor="@color/color7"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />


</androidx.constraintlayout.widget.ConstraintLayout>
